

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        /*grid-template-columns: repeat(2,1fr);*/
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    .home-img{
        width: 100%;
    }

    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .input-group{
        width: 50vw;
        margin: 2rem auto;
        gap: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .project-btn{
        margin-right: 1rem;
        border: 1px solid #000;
    }

    .scroll-btn
{
    width: 50px;
    height: 48px;
    background: #2E279D;
    border-radius: 50%;
    position: fixed;
    right: 6%;
    bottom: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
    scroll-behavior: smooth;

}

}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
  
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.2);
        color: #fff;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;

    }
    .navbar a:hover,
     .navbar a.active{
    color: var(--bg-color);
    border-bottom: 3px solid var(--text-color);
     }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 100%;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

    .section-container{
        margin-top: 2rem;
        grid-template-columns: repeat(1,1fr);
     }
     .about-container{
         margin-top: 1rem;
     }
     .about-page-container{
        margin-bottom: 50rem;
     }
     .section-container{
        gap: 2rem;
        padding: 1rem 1rem;
     }
     .details-container i{
         font-size: 4rem;
     }
     section.contact{
         min-height: 40vh;
      }
      .timeline-items{
        padding: 0 1rem;
      }
      .timeline-dot
      {
        left: -10px;
      }

    .footer-text{
        font-size: 1.5rem;
    }
}

@media(max-width:700px){
    
    .home-img img{
        width: 100%;
    }
    .home{
        gap: 10rem;
        padding: 2rem 0;
        padding-top: 6rem;
    }
    .home-content{
        margin-top: -3rem;
    }
    .about{
        margin-top: -10rem;
    }
    .education .subheading{
        margin-top: -4rem;    }
    .services{
        margin-bottom: -30px;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects{
        margin-top: -10rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    .input-group{
        width: 100%;
    }
    section.contact{
        min-height: 50vh;
     }
     .about-page-container{
        margin-bottom: 35rem;
     }
     .about-pic{
        width: 100%;
     }
     .timeline-dot{
        left: -1rem;
    }
}